//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}


.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@light-grey: #f8f8f8;
@dark-blue: #003347;
@red: #f4291c;
@light-blue: #08b8ef;
@dark-blue-2: #0394d9;
@white: #fff;
@dark-grey: #555555;
@greyish: #849aa4;
@greyish-2: #98aab3;



//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'AvenirNextLTPro-Demi';
  src: url('../fonts/AvenirNextLTPro-Demi.eot');
  src: url('../fonts/AvenirNextLTPro-Demi.eot') format('embedded-opentype'),
       url('../fonts/AvenirNextLTPro-Demi.woff2') format('woff2'),
       url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'),
       url('../fonts/AvenirNextLTPro-Demi.ttf') format('truetype'),
       url('../fonts/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg'); 
}

@font-face {
  font-family: 'AvenirNextLTPro-Regular';
  src: url('../fonts/AvenirNextLTPro-Regular.eot');
  src: url('../fonts/AvenirNextLTPro-Regular.eot') format('embedded-opentype'),
       url('../fonts/AvenirNextLTPro-Regular.woff2') format('woff2'),
       url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'),
       url('../fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
       url('../fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg'); 
}

@font-face {
  font-family: 'heroiccondensed-regular';
  src: url('../fonts/heroiccondensed-regular.eot');
  src: url('../fonts/heroiccondensed-regular.eot') format('embedded-opentype'),
       url('../fonts/heroiccondensed-regular.woff2') format('woff2'),
       url('../fonts/heroiccondensed-regular.woff') format('woff'),
       url('../fonts/heroiccondensed-regular.ttf') format('truetype'),
       url('../fonts/heroiccondensed-regular.svg#heroiccondensed-regular') format('svg'); 
}

.avenirnextltpro-demi {
  font-family: "AvenirNextLTPro-Demi",sans-serif,Verdana;
  font-style: normal;
  font-weight: normal;
}

.avenirnextltpro-regular {
  font-family: "AvenirNextLTPro-Regular",sans-serif,Verdana;
  font-style: normal;
  font-weight: normal;
}

.heroiccondensed-regular {
  font-family: "heroiccondensed-regular",sans-serif,Verdana;
  font-style: normal;
  font-weight: normal;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .avenirnextltpro-regular;
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @dark-grey;
  font-size: 17px;
  line-height: 18px;
}
body, html{
  background: #ffffff;
  height: 100%
}
​

#page-wrapper{
    min-height: 100%;
    position:relative;
    overflow: hidden;
    
    #header-wrapper {
        #main-header {
            margin-top: 29px;
            margin-bottom: 12px;
        }
    }

    #menu-wrapper {
      nav {
        ul.main-menu {
          li {
            position: relative;
            display: inline-block;
            padding: 7px 13px;

            a {
              .avenirnextltpro-demi;
              color: @dark-blue;
              font-size: 14px;
              text-transform: uppercase;
              &:hover {
                color: @light-blue;
              }
            }
          }
        }
      }
    }

    #slider-wrapper {
      div.active {
        background-color: @light-grey;

        &.slide-1 {
          .img {
            background: url(../images/content/slider-1.png) no-repeat 70% 100%;
            width: 100%;
            height: 725px;
          }
        }
        &.slide-2 {
          .img {
            background: url(../images/content/slider-2.png) no-repeat 70% 100%;
            width: 100%;
            height: 725px;
          }
        }
      }

      
      .carousel-indicators {
        li.active {
          background-color: @light-blue;
          width: 11px;
          height: 11px;
          margin: 1px;
        }
        
        li {
          background-color: #859ba5;
          margin: 0px;
          width: 12px;
          height: 12px;
        }
      }
      .carousel-caption {
        h1 {
          font-size: 100px;
          .heroiccondensed-regular;
          color: @red;
        }
        h3 {
          .avenirnextltpro-demi;
          color: @dark-blue;
        }
        p {
          .avenirnextltpro-demi;
          font-size: 19px;  
          color: @dark-grey;
        }
      }
    }

    #content-wrapper{
      padding-bottom: 157px;    /* height of footer */
    }

    #footer-wrapper {
        height: 157px; 
        width:100%;
        position: absolute;
        left: 0;
        bottom: 0; 
        background-color: @greyish;
    }

    a.learn-more {
      .avenirnextltpro-demi;
      font-size: 17px;
      color: @white;
      background-color: @light-blue;
      &:hover {
        color: @dark-blue;
      }
    }

    .cta-btn {
      border: 1px solid @light-blue;
      background-color: @white;
      padding: 8px 13px;  
      text-transform: uppercase;
      color: @light-blue;
      border-radius: 5px;
      display: inline-block;
      font-size: 14px;
      &:hover {
        color: @white;
        background-color: @light-blue;
      }
    }

}



a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  .heroiccondensed-regular;
  font-size: 100px;
  line-height: 110px;
}

h2{
  .heroiccondensed-regular;
  font-size: 90px;
  line-height: 100px;
}

h3{
  .avenirnextltpro-demi;
  font-size: 24px;
  line-height: 34px;
}

h4{
  .avenirnextltpro-demi;
  font-size: 21px;
  line-height: 31px;
  text-transform: uppercase;
}

p {
  .avenirnextltpro-regular;
  font-size: 17px;
  line-height: 27px;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space100{ height: 100px; }
.space200{ height: 200px; }
.space400{ height: 400px; }



.space14{ height: 14px; }
.space23{ height: 23px; }

.push-left {  margin-left: 20px; }
.clear { .add-clearfix; }


//   _   _ _____    _    ____  _____ ____  
//  | | | | ____|  / \  |  _ \| ____|  _ \ 
//  | |_| |  _|   / _ \ | | | |  _| | |_) |
//  |  _  | |___ / ___ \| |_| | |___|  _ < 
//  |_| |_|_____/_/   \_\____/|_____|_| \_\
//  

div#header-wrapper {
  
}

//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

div#content-wrapper {
  

}







//   _____ ___   ___ _____ _____ ____  
//  |  ___/ _ \ / _ \_   _| ____|  _ \ 
//  | |_ | | | | | | || | |  _| | |_) |
//  |  _|| |_| | |_| || | | |___|  _ < 
//  |_|   \___/ \___/ |_| |_____|_| \_\
//


div#footer-wrapper {
  padding-top: 32px;

  .searchInput{
      position: absolute;
      right:0px;
      top:49px;
      margin-right: -175px;
      width: 175px;
      input[type="text"] {
        border: none;
        height: 22px; 
        width: 175px;
        padding-left: 5px;
      }
  }
  .searchBtn{
      position: absolute;
      right:0px;
      top:49px;
      background: url('../images/icons/magnifying-glass.png') center no-repeat @white;
      border: none;
      width: 13px;
      height: 13px;
      padding: 11px;
  }
  
}